#postgres config
spring.datasource.url=jdbc:mysql://65.109.153.186:3306/sijanbha_foodhub
spring.datasource.username=sijanbha_foodhub
spring.datasource.password=FoodHub@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#postgres config
#spring.datasource.url=jdbc:postgresql://dpg-cicqrvp5rnuk9qba0sng-a.singapore-postgres.render.com/foodhub?sslmode=require
#spring.datasource.username=sijanstu
#spring.datasource.password=y19ktOOp5BnHqhXcmhSnWnvkpssTZPKS
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#h2
#spring.datasource.url=jdbc:h2:mem:testdb
#  spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
